<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fffcfc;
    }
    .container {
        width: 20%;
        margin: auto;
        margin-top: 2%;
        background-color: hsl(168, 33%, 97%);
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: left;
        margin-bottom: 20px;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    p {
        text-align: left;
        margin-bottom: 20px;
        font-size: 17px;
    }
    form {
        display: flex;
        flex-direction: column;
    }

    input[type="submit"] {
        background-color: blue;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        border-radius: 10px;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    
    input[type="text"] {
        font-size: 10px;
        text-transform: lowercase;
        color: #ffffffaf;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: none;
        border-style: outset;
        cursor: pointer;
        border-radius: 10px;
        transition: background-color 0.3s ease;
    }

    input[type="Password"] {
        font-size: 10px;    
        color: #fff;
        box-sizing: border-box;
        box-shadow: #273039;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: none;
        border-style: outset;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    input[type="tel"] {
        font-size: 10px;    
        color: #fff;
        box-sizing: border-box;
        box-shadow: #273039;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: none;
        border-style: outset;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    input[type="radio"] {
        font-size: 20px;    
        color: #fff;
        box-sizing: border-box;
        box-shadow: #273039;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }

    label{
        color: #1d13d4;
        font-size: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: capitalize;
    }



    .text-bottom {
        text-align: center;
        margin-top: 10px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Signin to your <br>PopX account</h1>
   <form action="index4.html" method="post">
        <label for="Name">Full Name*</label>
        <input type="text" name="Name" placeholder="enter full name" required>
        <label for="phone">Phone Number*</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="enter phone number" required />
        <label for="E-mail">Email Address*</label>
        <input type="text" name="username" placeholder="enter email address" required>
        <label for="password">Password*</label>
        <input type="password" name="password" placeholder="enter password" required>
        <label for="Name">Company Name</label>
        <input type="text" name="Name" placeholder="company name" required>
        <label><label for="Name">Are you in Agency?*</label><br>
            <input type="radio" name="choice-radio">Yes</label>
        <label><input type="radio" name="choice-radio">No</label><br><br><br><br><br><br>
        <input type="submit" value="Create Account">
        </form>
    
    
</div>
</body>
</html>
