<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fffcfc;
    }
    .container {
        width: 20%;
        margin: auto;
        margin-top: 5%;
        background-color: hsl(168, 33%, 97%);
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: left;
        margin-bottom: 20px;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    p {
        text-align: left;
        margin-bottom: 20px;
        font-size: 17px;
    }
    form {
        display: flex;
        flex-direction: column;
    }

    input[type="submit"] {
        background-color: gray;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        border-radius: 10px;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    
    input[type="text"] {
        font-size: 10px;
        text-transform: lowercase;
        color: #ffffffaf;
        padding: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: none;
        border-style: outset;
        cursor: pointer;
        border-radius: 10px;
        transition: background-color 0.3s ease;
    }

    input[type="Password"] {
        font-size: 10px;    
        color: #fff;
        box-sizing: border-box;
        box-shadow: #273039;
        padding: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: none;
        border-style: outset;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }


    .text-bottom {
        text-align: center;
        margin-top: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Signin to your <br>PopX account</h1>
    <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>
    <form action="index3.html" method="post">
        <label for="E-mail">Email Account</label>
        <input type="text" name="username" placeholder="enter email account" required>
        <Label for="Password">Password</Label>
        <input type="password" name="password" placeholder="enter password" required>
        <input type="submit" value="Login">
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </form>
    
    
</div>
</body>
</html>
