<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fffcfc;
    }
    .container {
        width: 20%;
        margin: auto;
        margin-top: 1%;
        margin-bottom: 1%;
        background-color: hsl(168, 33%, 97%);
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h4 {
        text-align: left;
        margin-bottom: 1px;
        margin-top: 1px;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h5{
        text-align: left;
        margin-bottom: 1px;
        margin-top: 2px;
        font-size: 8px;
        font-family: 'Times New Roman', Times, serif;
    }
    h6{
        text-shadow: gray;
        color: rgb(172, 172, 172);
    }
    p{
        text-align: justify;
        margin-bottom: 1px;
        margin-top: 40px;
        font-size: 11px;
        font-family: 'Times New Roman', Times, serif;
    }
    form {
        display: flex;
        flex-direction: column;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    .text-bottom {
        text-align: center;
        margin-top: 20px;
    }

*{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 30%;
  padding: 2px;
  height: 300px;
  margin-top: 1px; 
}

.column {
  float: left;
  width: 30%;
  padding: 2px;
  height: 50px;
  margin-top: 1px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 50%;
  }
}
</style>
</head>
<body>
<div class="container">
   <h3>Account setting</h3>
   <div class="row">
    <div class="column" ><img src="dp.jpg" alt="">
    </div>
    <div class="column">
      <h4>Marry Doe</h4>
      <h5>marry@gmail.com</h5>
    </div>
  </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum alias placeat illo sit eos blanditiis! Fuga neque dolor suscipit culpa quasi! Harum, repudiandae.</p>
  <h6>--------------------------------------------------------------------------</h6><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h6>--------------------------------------------------------------------------</h6><br><br><br><br>
</div>
</body>
</html>
