<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fffcfc;
    }
    .container {
        width: 20%;
        margin: auto;
        margin-top: 5%;
        background-color: hsl(168, 33%, 97%);
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: left;
        margin-bottom: 20px;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    p {
        text-align: left;
        margin-bottom: 20px;
        font-size: 17px;
    }
    form {
        display: flex;
        flex-direction: column;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    .text-bottom {
        text-align: center;
        margin-top: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h1>Welcome to PopX</h1>
    <p>Lorem ipsum dolor sit amet <br> consectetur, adipisicing elit.</p>
    <form action="index2.html" method="post">
        <input type="submit" value="Create Account"> <br>
        <input type="submit" value="Already Registerd? Login">
    </form>
    
</div>
</body>
</html>
